<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Skills | Protfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            color: black;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 0);
            width: 100%;
            position: fixed;
            top: 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.05rem;
        }

        .left {
            padding-left: 373px;
            color: white;
            font-size: 2.2rem;

        }

        .right {
            padding-left: 100px;

        }

        .firstsection {
            display: flex;
            margin-top: 100px;
        }

        .box-ul ul {
            font-size: 25px;
        }

        .box {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .box-title {
            margin: 20px 20px;
            font-size: 2.3rem;
            padding: 5px 10px 5px 10px;
        }

        .box-ul {
            margin-left: 150px;
            line-height: 30px;
            height: 35vh;
        }

        .box-ul ul li {
            padding: 10px;
        }

        .image img {
            width: 500px;
            padding-left: 125px;
        }

        
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Skills</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="box">
        <div class="box-title"><b>Skills</b> </div>
        <section class="firstsection">
            <div class="leftsection">
                <div class="box-ul">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>C-Programming</li>
                        <li>C++ Programming</li>
                    </ul>
                </div>
            </div>
            <div class="rightsection">
                <div class="image">
                    <img src="skill.png" alt="">
                </div>
            </div>
    </div>
    </section>
    
</body>

</html>